language: cpp
sudo: required
dist: xenial
install:
    - sudo apt-get install libboost-system-dev libboost-regex-dev libboost-filesystem-dev libboost-program-options-dev 
before_script:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -y
#    - echo "deb http://archive.ubuntu.com/ubuntu xenial main universe" | sudo tee -a /etc/apt/sources.list
    - sudo apt-get update -qq    
    - sudo apt-get -y install gcc-7 g++-7 
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90  

#    - sudo apt-get install libboost-system-dev libboost-filesystem-dev libboost-atomic-dev -y    
#    - sudo apt-get install libspdlog-dev -y
script:
  - cmake .
  - cmake --build . -- VERBOSE=1
#  - cmake --build . --target test
  - cmake --build . --target package
deploy:
    provider: script
    skip_cleanup: true
    script:
    - curl -T async-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb -uEast-Oz:$BINTRAY_API_KEY "https://api.bintray.com/content/east-oz/otus-cpp/OtusHomeworks/$TRAVIS_BUILD_NUMBER/async-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
